{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/login",
      "destination": "/login.html",
      "permanent": false
    },
    {
      "source": "/login/",
      "destination": "/login.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.derecepanel.com"
        }
      ],
      "destination": "/super-admin.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
